# AllInOne

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sandeep/allinone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thesandx/sandeep/allinone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thesandx/sandeep/tiktok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sandeep/allinone/: About.java  ConnectionLiveData.java  Facebook.java  Home.java  Instagram.java  MainActivity.java  ParseServer.java  SharedPrefence.java  TimePrefrence.java  Timer.java  Twitter.java
app/src/main/java/com/thesandx/sandeep/allinone/: ConnectionLiveData.java  SharedPrefence.java  TimePrefrence.java
app/src/main/res/drawable/: button_background.xml  edit_text_shape.xml  ic_tiktok_icon.xml  ic_tiktok_round.xml  ic_timer.xml  ic_twitter.xml  ic_youtube_icon.xml  linkedin.xml  round_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_master_login.xml  activity_signup.xml  activity_splash.xml  fragment_about.xml  fragment_facebook.xml  fragment_history.xml  fragment_home.xml  fragment_instagram.xml  fragment_linked_in.xml  fragment_timer.xml  fragment_twitter.xml  frogot_password.xml  history_item.xml  layout_progress_bar.xml  navigation_header.xml  phone_login.xml  toolbar_layout.xml  webview_url.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_launcher_tiktok_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
