<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <group android:checkableBehavior="single">
        <item android:id="@+id/home_id"
            android:title="Home"
            android:icon="@drawable/home">
        </item>


    </group>
    <group
        android:id="@+id/websites"
        android:checkableBehavior="single">
        <item android:id="@+id/fb_id"
              android:title="Facebook"
            android:icon="@drawable/ic_facebook"
            >
        </item>

        <item android:id="@+id/insta_id"
            android:title="Instagram"
            android:icon="@drawable/instaicon">
        </item>

        <item android:id="@+id/tweeter_id"
            android:title="Twitter"
            android:icon="@drawable/twittericon">
        </item>

        <item android:id="@+id/linkedin_id"
            android:title="LinkedIn"
            android:icon="@drawable/ic_linkedin">
        </item>

        <item
            android:id="@+id/tik_tok_id"
            android:icon="@drawable/ic_tiktok_round"
            android:title="@string/tiktok"></item>

        <item
            android:id="@+id/youtube_id"
            android:icon="@drawable/ic_youtube_icon"
            android:title="@string/youtube"></item>

    </group>
    <group
        android:id="@+id/share_feature"
        android:checkableBehavior="single">
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_share"
            android:title="@string/share">

        </item>
    </group>

</menu>