<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home_id"
            android:title="Home">
        </item>


    </group>
    <group android:checkableBehavior="single">
        <item android:id="@+id/fb_id"
              android:title="Facebook">
        </item>

        <item android:id="@+id/insta_id"
            android:title="Instagram">
        </item>

        <item android:id="@+id/tweeter_id"
            android:title="twitter">
        </item>

        <item android:id="@+id/timer_id"
            android:title="Time Limit">
        </item>

    </group>

    <group android:checkableBehavior="single">
        <item android:id="@+id/About_id"
            android:title="About">
        </item>


    </group>
</menu>