<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawerlayout"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainbg">
        <!-- TODO: Update blank fragment layout -->
        <EditText
            android:id="@+id/edit_text_input"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_view_countdown"
            android:layout_centerHorizontal="true"
            android:hint="Minutes"
            android:textColorHint="#FF2600"
            android:inputType="number"
            android:maxLength="4" />

        <Button
            android:id="@+id/button_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/edit_text_input"
            android:layout_toEndOf="@+id/edit_text_input"
            android:text="Set" />

        <TextView
            android:id="@+id/text_view_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="00:00"
            android:textColor="@android:color/black"
            android:textSize="60sp" />

        <Button
            android:id="@+id/button_start_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_countdown"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:text="start" />

        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_countdown"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/button_start_pause"
            android:text="reset"
            android:visibility="invisible"
            tools:visibility="visible" />

    </RelativeLayout>



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <include
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           layout="@layout/toolbar_layout"
           />

       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/main_container"
           >

       </FrameLayout>

   </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/navigation_header">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>