<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="8dp"
    app:cardElevation="@dimen/cardview_default_elevation"
    android:id="@+id/histry_item_card">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/timer_img"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_timer"/>



        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and Time"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/vertical_guideline"
            android:textColor="@color/cardview_dark_background"
            app:layout_constraintStart_toEndOf="@id/timer_img"
            app:layout_constraintHorizontal_bias="0.3"
            />



        <TextView
            android:id="@+id/date_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26-11-2019"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/date_text"
            app:layout_constraintEnd_toStartOf="@id/vertical_guideline"
            android:textColor="@color/cardview_dark_background"
            app:layout_constraintStart_toEndOf="@id/timer_img"
            app:layout_constraintHorizontal_bias="0.3"
            />
        <TextView
            android:id="@+id/time_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:00 PM"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/date_val"
            app:layout_constraintEnd_toStartOf="@id/vertical_guideline"
            android:textColor="@color/cardview_dark_background"
            app:layout_constraintStart_toEndOf="@id/timer_img"
            app:layout_constraintHorizontal_bias="0.3"
            />


        <TextView
            android:id="@+id/time_used_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Used"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/cardview_dark_background"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline" />



        <TextView
            android:id="@+id/time_used_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05 min"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/time_used_text"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/cardview_dark_background"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>